{
    "scripts": {
        "start": "ts-node src/bot.ts",
        "push": "ts-node deploy-commands.ts",
        "test": "jest",
        "tests": "jest",
        "dev": "eslint && ts-node src/bot.ts -p -e"
    },
    "devDependencies": {
        "@eslint/js": "^8.56.0",
        "@types/jest": "^29.5.12",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "eslint": "^8.56.0",
        "globals": "^15.3.0",
        "prettier": "3.3.0",
        "ts-jest": "^29.1.5",
        "typescript-eslint": "^7.11.0"
    },
    "dependencies": {
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5",
        "mongodb": "^6.7.0",
        "mongoose": "^8.4.3"
    }
}
